\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Identificación del Problema}{2}{section.1}%
\contentsline {section}{\numberline {2}Propuesta de Solución}{2}{section.2}%
\contentsline {section}{\numberline {3}Definición de Perfiles del Sistema}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Perfil de Administrador (ADMIN)}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Perfil de Recepción (RECEPCION)}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Perfil de Seguridad (SEGURIDAD)}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Perfil de Usuario (RESIDENTE)}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Aplicación Web (Plataforma)}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Módulos de la Aplicación}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Integración con Hardware (Sensores y Actuadores)}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Descripción de Componentes}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Flujo de la Información Física}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Uso de Inteligencia Artificial (Visión Computacional)}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Funcionamiento de la IA}{6}{subsection.6.1}%
\contentsline {section}{\numberline {7}Arquitectura Inicial de la Solución}{7}{section.7}%
\contentsline {section}{\numberline {8}Tecnologías Propuestas}{8}{section.8}%
\contentsline {section}{\numberline {9}Viabilidad del Proyecto y Alcance}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Alcance del Proyecto (MVP)}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Viabilidad Técnica}{9}{subsection.9.2}%
\contentsline {section}{\numberline {10}Impacto Esperado}{9}{section.10}%
\contentsline {section}{\numberline {11}Conclusiones}{10}{section.11}%
